# xiaofenwu-server

./: .classpath  .gitignore  .project  .springBeans  pom.xml
configs/: BackupDatabase.bat  StartMenuImport.bat
doc/: member_design.doc  updatelog.txt  部署说明.docx
doc/sql/: 20180403.sql  20180414.sql  initDatabase.sql
src/main/java/com/shuishou/retailer/: BaseController.java  ConstantValue.java  DataCheckException.java  ServerProperties.java
src/main/java/com/shuishou/retailer/account/controllers/: AccountController.java
src/main/java/com/shuishou/retailer/account/models/: IPermissionDataAccessor.java  IUserDataAccessor.java  IUserPermissionDataAccessor.java  Permission.java  PermissionDataAccessor.java  UserData.java  UserDataAccessor.java  UserPermission.java  UserPermissionDataAccessor.java
src/main/java/com/shuishou/retailer/account/services/: AccountService.java  IAccountService.java  IPermissionService.java  PermissionService.java
src/main/java/com/shuishou/retailer/account/views/: GetAccountsResult.java  GetPermissionResult.java  LoginResult.java
src/main/java/com/shuishou/retailer/common/controllers/: CommonController.java
src/main/java/com/shuishou/retailer/common/models/: Configs.java  ConfigsDataAccessor.java  DiscountTemplate.java  DiscountTemplateDataAccessor.java  IConfigsDataAccessor.java  IDiscountTemplateDataAccessor.java  IPayWayDataAccessor.java  PayWay.java  PayWayDataAccessor.java
src/main/java/com/shuishou/retailer/common/services/: CommonService.java  ICommonService.java
src/main/java/com/shuishou/retailer/goods/controllers/: GoodsController.java
src/main/java/com/shuishou/retailer/goods/models/: AddGoodsRecord.java  AddGoodsRecordDataAccessor.java  Category1.java  Category1DataAccessor.java  Category2.java  Category2DataAccessor.java  Goods.java  GoodsDataAccessor.java  IAddGoodsRecordDataAccessor.java  ICategory1DataAccessor.java  ICategory2DataAccessor.java  IGoodsDataAccessor.java  IPackageBindDataAccessor.java  IPromotionDataAccessor.java  PackageBind.java  PackageBindDataAccessor.java  Promotion.java  PromotionDataAccessor.java
src/main/java/com/shuishou/retailer/goods/services/: GoodsService.java  IGoodsService.java
src/main/java/com/shuishou/retailer/importtool/: ImportFileFilter.java  MainFrame.java  MainFrameImportGoods.java  MainFrameImportMember.java
src/main/java/com/shuishou/retailer/indent/controllers/: IndentController.java
src/main/java/com/shuishou/retailer/indent/models/: IIndentDataAccessor.java  IIndentDetailDataAccessor.java  Indent.java  IndentDataAccessor.java  IndentDetail.java  IndentDetailDataAccessor.java
src/main/java/com/shuishou/retailer/indent/services/: IIndentService.java  IndentService.java
src/main/java/com/shuishou/retailer/indent/view/: GoodsSellRecord.java
src/main/java/com/shuishou/retailer/log/controllers/: LogController.java
src/main/java/com/shuishou/retailer/log/models/: ILogDataAccessor.java  LogData.java  LogDataAccessor.java
src/main/java/com/shuishou/retailer/log/services/: ILogService.java  LogService.java
src/main/java/com/shuishou/retailer/management/controllers/: ManagementController.java
src/main/java/com/shuishou/retailer/management/models/: IShiftWorkDataAccessor.java  ShiftWork.java  ShiftWorkDataAccessor.java
src/main/java/com/shuishou/retailer/management/services/: IManagementService.java  ManagementService.java
src/main/java/com/shuishou/retailer/management/views/: CurrentDutyResult.java
src/main/java/com/shuishou/retailer/member/controllers/: MemberController.java
src/main/java/com/shuishou/retailer/member/models/: IMemberBalanceDataAccessor.java  IMemberConsumptionDataAccessor.java  IMemberDataAccessor.java  IMemberScoreDataAccessor.java  IMemberUpgradeDataAccessor.java  Member.java  MemberBalance.java  MemberBalanceDataAccessor.java  MemberConsumption.java  MemberConsumptionDataAccessor.java  MemberDataAccessor.java  MemberScore.java  MemberScoreDataAccessor.java  MemberUpgrade.java  MemberUpgradeDataAccessor.java
src/main/java/com/shuishou/retailer/member/services/: HttpResult.java  HttpUtil.java  HttpsTrustManager.java  HttpsUtil.java  IMemberCloudService.java  IMemberService.java  MemberCloudService.java  MemberService.java
src/main/java/com/shuishou/retailer/models/: BaseDataAccessor.java
src/main/java/com/shuishou/retailer/printertool/: BarcodeUtil.java  DriverPos.java  PrintJob.java  PrintQueue.java  PrintTest.java  PrintThread.java
src/main/java/com/shuishou/retailer/printertool/param/: Constant.java  Goods.java  PagerImages.java  PosParam.java  PosTpl.java  PrintAlignment.java  PrintPager.java  Printer.java  Text.java  _PagerBody.java
src/main/java/com/shuishou/retailer/statistics/controllers/: StatisticsController.java
src/main/java/com/shuishou/retailer/statistics/services/: IStatisticsService.java  StatisticsService.java
src/main/java/com/shuishou/retailer/statistics/views/: StatItem.java
src/main/java/com/shuishou/retailer/views/: ObjectListResult.java  ObjectResult.java  Result.java  SimpleValueResult.java
src/main/resources/: JerryLou.keystore  log4j.properties  server_config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/DM-MT-Servlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  main.jsp
