log4j.rootLogger=debug,appender1   

#log4j.appender.appender1=org.apache.log4j.ConsoleAppender   
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.appender1.File=${catalina.home}/weblogs/retailer.log
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout     
log4j.appender.appender1.DatePattern='.'yyyy-MM-dd
log4j.appender.appender1.encoding=UTF-8

log4j.logger.org.apache.http=WARN 
log4j.logger.org.apache.http.wire=ERROR

# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN

# Changing the log level to DEBUG will result in Hibernate generated
# SQL to be logged.
log4j.logger.org.hibernate.SQL=ERROR

# Changing the log level to DEBUG will result in the PreparedStatement
# bound variable values to be logged.
log4j.logger.org.hibernate.type=ERROR

log4j.logger.org.springframework=WARN
log4j.logger.net.sf=WARN