#member management
#LOCAL : store all member data in local database
#CLOUD : store all member data on cloud
MemberLocation=CLOUD
#MemberLocation=LOCAL

MemberCustomerName=xiaofenwu
#MemberCloudLocation=http://47.91.42.57:8080/cloudmember/
MemberCloudLocation=http://127.0.0.1:8080/cloudmember/