#member management
#LOCAL : store all member data in local database
#CLOUD : store all member data on cloud
MemberLocation=LOCAL
MemberCustomerName=haoz1
MemberCloudLocation=http://10.1.1.221:8080/cloudmember/